<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_rating" shapeColor="0" id="63136352" parent="0" left="0" top="0" right="82" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="238" y="526" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="63286176" parent="0" x="112" y="586" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[8]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_duration" shapeColor="0" id="64411104" parent="0" left="0" top="0" right="98" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="118" y="415" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="62299712" parent="0" x="73" y="333" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[4_недели]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_results" shapeColor="0" id="62504624" parent="0" left="0" top="0" right="87" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="252" y="331" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="64411776" parent="0" x="295" y="269" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[1_неделя]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="64176624" parent="0" x="70" y="510" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Не_опасна_для_здоровья]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_products" shapeColor="0" id="96071136" parent="0" left="0" top="0" right="101" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="425" y="292" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_protein_diet" shapeColor="0" id="96478992" parent="0" left="0" top="0" right="150" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="534" y="401" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_diet" shapeColor="0" id="96653056" parent="0" left="0" top="0" right="94" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="541" y="341" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="96089632" parent="0" x="496" y="279" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[белок]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_risk" shapeColor="0" id="62430480" parent="0" left="0" top="0" right="67" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="158" y="449" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="96413792" parent="0" left="0" top="0" right="59" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="869" y="281" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_rules" shapeColor="0" id="63888832" parent="0" left="0" top="0" right="75" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="706" y="487" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_wit_entity" shapeColor="0" id="62459088" parent="0" left="0" top="0" right="134" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="535" y="369" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="63654112" parent="0" x="929" y="690" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Диета Дюкана подразумевает белковый режим питания с минимумом углеводов и жиров. Обяхательными являются занятия физической активностью. В диете отсутствует голодание.
]]></content>
        </node>
        <node type="node/const/perm/role" idtf="rrel_components" shapeColor="0" id="63844256" parent="0" left="0" top="0" right="120" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="412" y="647" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ducan" shapeColor="0" id="63877072" parent="0" left="0" top="0" right="48" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="472" y="676" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_rules" shapeColor="0" id="63912352" parent="0" left="0" top="0" right="101" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="452" y="832" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ducan_rules" shapeColor="0" id="65044512" parent="0" left="0" top="0" right="89" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="458" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="96685488" parent="0" x="379" y="700" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ducan" shapeColor="0" id="97041472" parent="0" left="0" top="0" right="48" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="329" y="427" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="63096576" parent="0" left="0" top="0" right="59" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="299" y="613" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="63987680" parent="0" x="313" y="554" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Дюкана]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="64231600" parent="0" left="0" top="0" right="105" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="422" y="555" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="63297088" parent="0" id_b="62504624" id_e="64109248" b_x="252" b_y="331" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.620967">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="64109248" parent="0" id_b="97041472" id_e="64411776" b_x="329" b_y="427" e_x="295" e_y="269" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="63893696" parent="0" id_b="64411104" id_e="63965872" b_x="118" b_y="415" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.728455">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="63965872" parent="0" id_b="97041472" id_e="62299712" b_x="329" b_y="427" e_x="73" e_y="333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="62749344" parent="0" id_b="62430480" id_e="62631392" b_x="158" b_y="449" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.674531">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="62631392" parent="0" id_b="97041472" id_e="64176624" b_x="329" b_y="427" e_x="70" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="64186272" parent="0" id_b="63096576" id_e="64176624" b_x="299" b_y="613" e_x="70" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="61875808" parent="0" id_b="63136352" id_e="62174576" b_x="238" b_y="526" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.631829">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="64573968" parent="0" id_b="63096576" id_e="63286176" b_x="299" b_y="613" e_x="112" e_y="586" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="62174576" parent="0" id_b="97041472" id_e="63286176" b_x="329" b_y="427" e_x="112" e_y="586" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="62739376" parent="0" id_b="96413792" id_e="63654112" b_x="869" b_y="281" e_x="929" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="64309360" parent="0" id_b="63888832" id_e="64735200" b_x="706" b_y="487" e_x="0" e_y="1" dotBBalance="0" dotEBalance="0.610406">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="64735200" parent="0" id_b="97041472" id_e="63654112" b_x="329" b_y="427" e_x="929" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="62234784" parent="0" id_b="65044512" id_e="63654112" b_x="458" b_y="765" e_x="929" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="63878912" parent="0" id_b="63912352" id_e="65044512" b_x="452" b_y="832" e_x="458" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="63845248" parent="0" id_b="96685488" id_e="65044512" b_x="379" b_y="700" e_x="458" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="62961296" parent="0" id_b="63844256" id_e="63111312" b_x="412" b_y="647" e_x="8" e_y="-142" dotBBalance="0" dotEBalance="0.578031">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="63111312" parent="0" id_b="63877072" id_e="96685488" b_x="472" b_y="676" e_x="379" e_y="700" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="64175536" parent="0" id_b="63096576" id_e="63987680" b_x="299" b_y="613" e_x="313" e_y="554" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="63295008" parent="0" id_b="64231600" id_e="62436544" b_x="422" b_y="555" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.504753">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="62436544" parent="0" id_b="97041472" id_e="63987680" b_x="329" b_y="427" e_x="313" e_y="554" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="63950832" parent="0" id_b="62459088" id_e="97041472" b_x="535" b_y="369" e_x="329" e_y="427" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97132464" parent="0" id_b="96653056" id_e="97041472" b_x="541" b_y="341" e_x="329" e_y="427" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="97131488" parent="0" id_b="96478992" id_e="97041472" b_x="534" b_y="401" e_x="329" e_y="427" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="96136528" parent="0" id_b="97041472" id_e="96089632" b_x="329" b_y="427" e_x="496" e_y="279" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96135232" parent="0" id_b="96071136" id_e="96136528" b_x="425" b_y="292" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.512194">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96134064" parent="0" id_b="96413792" id_e="96089632" b_x="869" b_y="281" e_x="496" e_y="279" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
