concept_message_about_diet_results_time
<- sc_node_class;
=> nrel_main_idtf:
	[сообщение о времени достижения результата на диете]
	(* <- lang_ru;; *);
	[message about results time]
	(* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[about_diet_results_time];
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (сообщение о времени достижения результата на диете)]
        (* <- lang_ru;; *);
        [Def. (message about results time)]
        (* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [Cообщение о времени достижения результата на диете - атомарное сообщение, в котором говорится об игроках настольной игры.]
                    (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [Message about results time is an atomic message that tells about the players of a board game.]
                    (* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_diet
            };;
	*);;
