concept_message_about_diet_rules
<- sc_node_class;
=> nrel_main_idtf:
	[сообщение о правилах диеты]
	(* <- lang_ru;; *);
	[message about diet rules]
	(* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[about_diet_rules];
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (сообщение о правилах диеты)]
        (* <- lang_ru;; *);
        [Def. (message about diet rules)]
        (* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [Cообщение о правилах диеты - атомарное сообщение, в котором говорится об игроках настольной игры.]
                    (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [Message about diet rules is an atomic message that tells about the players of a board game.]
                    (* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_diet
            };;
	*);;
