concept_message_about_diet_risk_value
<- sc_node_class;
=> nrel_main_idtf:
	[сообщение о риске для здоровья у диеты]
	(* <- lang_ru;; *);
	[message about wellness risks]
	(* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[about_diet_risk_value];
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (сообщение о риске для здоровья у диеты)]
        (* <- lang_ru;; *);
        [Def. (message about wellness risks)]
        (* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [Cообщение о риске для здоровья у диеты - атомарное сообщение, в котором говорится об игроках настольной игры.]
                    (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [Message about wellness risks is an atomic message that tells about the players of a board game.]
                    (* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_diet
            };;
	*);;
