<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_entity_2" shapeColor="0" id="62701680" parent="65046288" left="0" top="0" right="69" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="808.779" y="366.757" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="96876992" parent="65046288" left="0" top="0" right="77" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="718.563" y="271.374" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_diet" shapeColor="0" id="63524800" parent="65046288" left="0" top="0" right="94" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="930.694" y="376.519" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="95745088" parent="65046288" left="0" top="0" right="127" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="692.572" y="462.894" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="95762752" parent="65046288" left="0" top="0" right="75" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="695.583" y="367.661" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_diet_idtf2" shapeColor="0" id="96191520" parent="65046288" left="0" top="0" right="81" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810.435" y="463.761" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="62538016" parent="65046288" left="0" top="0" right="59" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="952.622" y="460.953" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="62482912" parent="65046288" id_b="63524800" id_e="62701680" b_x="930.694" b_y="376.519" e_x="808.779" e_y="366.757" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="95689568" parent="65046288" id_b="95762752" id_e="62701680" b_x="695.583" b_y="367.661" e_x="808.779" e_y="366.757" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="95690208" parent="65046288" id_b="96876992" id_e="95689568" b_x="718.563" b_y="271.374" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.144135">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="95691312" parent="65046288" id_b="62538016" id_e="96191520" b_x="952.622" b_y="460.953" e_x="810.435" e_y="463.761" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="95692416" parent="65046288" id_b="62701680" id_e="96191520" b_x="808.779" b_y="366.757" e_x="810.435" e_y="463.761" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="62486224" parent="65046288" id_b="95745088" id_e="95762752" b_x="692.572" b_y="462.894" e_x="695.583" e_y="367.661" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="65046288" parent="0">
            <points>
                <point x="629.518" y="215.931"/>
                <point x="629.518" y="497.621"/>
                <point x="1131.57" y="499.175"/>
                <point x="1131.05" y="216.595"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="63145536" parent="0" left="0" top="0" right="59" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1069.93" y="256.469" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="62867520" parent="0" left="0" top="0" right="105" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1024.16" y="421.623" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_products" shapeColor="0" id="63739360" parent="0" left="0" top="0" right="75" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="957.085" y="257.662" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_products" shapeColor="0" id="63086560" parent="0" left="0" top="0" right="101" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="944.194" y="329.019" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_protein" shapeColor="0" id="65223616" parent="0" left="0" top="0" right="64" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="813" y="259" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_diet_products_phrase" shapeColor="0" id="96546896" parent="0" left="0" top="0" right="215" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="273.616" y="249.829" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="62250544" parent="0" left="0" top="0" right="155" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="447.303" y="301.708" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="63145264" parent="0" left="0" top="0" right="100" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="174.492" y="216.37" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="63035824" parent="0" left="0" top="0" right="59" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="57.5" y="360.012" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="63423136" parent="0" left="0" top="0" right="114" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="273.616" y="176.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="62231024" parent="0" x="271.52" y="359.928" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Диета ${_diet_idtf2} на большую часть состоит из ${_products}]]></content>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="100545152" parent="0" id_b="62867520" id_e="65253296" b_x="1024.16" b_y="421.623" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.528819">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="64882064" parent="0" id_b="62867520" id_e="95692416" b_x="1024.16" b_y="421.623" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.496209">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="98057008" parent="0" id_b="63086560" id_e="100532688" b_x="944.194" b_y="329.019" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.607432">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="100532688" parent="0" id_b="62701680" id_e="65223616" b_x="808.779" b_y="366.757" e_x="813" e_y="259" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="65253296" parent="0" id_b="65223616" id_e="63739360" b_x="813" b_y="259" e_x="957.085" e_y="257.662" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="64883168" parent="0" id_b="63145536" id_e="63739360" b_x="1069.93" b_y="256.469" e_x="957.085" e_y="257.662" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="65045184" parent="0" id_b="63035824" id_e="62231024" b_x="57.5" b_y="360.012" e_x="271.52" e_y="359.928" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="62536512" parent="0" id_b="63145264" id_e="64887584" b_x="174.492" b_y="216.37" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.544287">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="64887584" parent="0" id_b="63423136" id_e="96546896" b_x="273.616" b_y="176.5" e_x="273.616" e_y="249.829" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="64886480" parent="0" id_b="62250544" id_e="64884272" b_x="447.303" b_y="301.708" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.2043">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="64885376" parent="0" id_b="96546896" id_e="62231024" b_x="273.616" b_y="249.829" e_x="271.52" e_y="359.928" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="64884272" parent="0" id_b="62231024" id_e="65046288" b_x="271.52" b_y="359.928" e_x="880.544" e_y="357.553" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
