nrel_results
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[результат диеты*]
	(* <- lang_ru;; *);
	[diet result*]
	(* <- lang_en;; *);
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_first_domain: concept_diet;
=> nrel_second_domain: sc_link;
=> nrel_definitional_domain:
	...
	(*
	<= nrel_combination:
		{
			concept_diet;
			sc_link
		};;
	*);
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
    	[Опр. (результат диеты*)]
    	(* <- lang_ru;; *);
    	[Def. (diet result*)]
    	(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[результат диеты* - это ориентированное бинарное отношение, связывающее настольную игру с sc-ссылкой, в которой находится содержание правил диеты.]
			(* <- lang_ru;;	*);;
		*);
		...
		(*
		-> rrel_example:
	  		[diet result* is a oriented binary relation that links a diet to sc-link that contains the content of the diet result.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
        {
            binary_relation;
			oriented_relation;
            concept_diet;
			concept_results;
			sc_link
        };;
    *);;
