nrel_duration
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[время диеты*]
	(* <- lang_ru;; *);
	[diet time*]
	(* <- lang_en;; *);
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_first_domain: concept_diet;
=> nrel_second_domain: sc_link;
=> nrel_definitional_domain:
	...
	(*
	<= nrel_combination:
		{
			concept_diet;
			sc_link
		};;
	*);
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
    	[Опр. (время диеты*)]
    	(* <- lang_ru;; *);
    	[Def. (diet duration*)]
    	(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Время диеты* - это ориентированное бинарное отношение, связывающее диету с sc-ссылкой, которая содержит иформацию о том, сколько времени нужно соблюдать диету.]
			(* <- lang_ru;;	*);;
		*);
		...
		(*
		-> rrel_example:
	  		[Diet duration* is a oriented binary relation that links a diet to sc-link that contains information about how long it takes to follow a diet.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
        {
            binary_relation;
			oriented_relation;
            concept_diet;
			sc_link
        };;
    *);;
