concept_calories
<- sc_node_class;
=> nrel_main_idtf:
	[каллории]
	(* <- lang_ru;; *);
	[calories]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (каллории)]
        (* <- lang_ru;; *);
        [Def. (calories)]
        (* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [.]
                    (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [.]
                    (* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
                {
                    concept_diet
                };;
    *);;
