concept_award
<- sc_node_class;
<- concept_wit_entity;
=> nrel_main_idtf:
	[награда]
	(* <- lang_ru;; *);
	[awards]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (награда)]
        (* <- lang_ru;; *);
        [Def. (awards)]
        (* <- lang_en;; *);;
        <- definition;;
         <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [Награда - это особый почётный знак, который выдается автору диеты за ее эффективность.]
                    (* 
                        <- lang_ru;;
                        <= nrel_definition: concept_award;; 
               *);;
            *);
            ...
            (*
                -> rrel_example:
                    [An award is a special badge of honor given to a diet author for its efficiency.]
                    (* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
                {
                    concept_diet
                };;
    *);;
