concept_rules
<- sc_node_class;
=> nrel_main_idtf:
	[правила]
	(* <- lang_ru;; *);
	[rules]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (правила)]
        (* <- lang_ru;; *);
        [Def. (rules)]
        (* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [Правила - рекомендации, которые человек должен соблюдать во время диеты.]
                    (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [Rules are recommendations that a person must follow during a diet.]
                    (* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
                {
                    concept_diet
                };;
        *);;
