section_subject_domain_of_diets
=> nrel_main_idtf:
    [Раздел. Предметная область диет] 
    (* <- lang_ru;; *);
    [Section. Subject domain of diets]
    (* <- lang_en;; *);
<- sc_node_class;
<- concept_wit_entity;
<- atomic_section;;

subject_domain_of_diets
<- structure;
<- subject_domain;
=> nrel_main_idtf:
    [Предметная область диет] 
    (* <- lang_ru;; *);
    [Subject domain of diets] 
    (* <- lang_en;; *);

-> rrel_maximum_studied_object_class:
    concept_diet;
-> rrel_explored_relation:
	nrel_author;
    nrel_carbohydrates;
    nrel_creation_year;
    nrel_duration;
    nrel_fats;
    nrel_popularity;
    nrel_proteins;
    nrel_rules;
    
    rrel_components;
    rrel_awards;
    
-> rrel_not_maximum_studied_object_class:
    
    concept_aromatic_diet;
    concept_intermittent_fasting_diet;
    concept_pca_diet;
    concept_protein_diet;
    concept_separate_nutrition_diet;

    concept_component;
    concept_carbhohydrates;
    concept_lipids;
    concept_minerals;
    concept_protiens;
    concept_vitamins;

    concept_blueberries;
    concept_oatmeal;
    concept_rice;
    concept_strawberries;
    concept_sweet_potato;

    concept_beef;
    concept_chicken;
    concept_eggs;
    concept_fish;
    concept_pork;

    concept_extremely_obese;
    concept_norma;
    concept_obese;
    concept_overweight;
    concept_underweight;

    concept_calories;
    concept_fats;;

rrel_key_sc_element -> (section_subject_domain_of_diets -> subject_domain_of_diets)
(*
	=> nrel_key_sc_element_order: (subject_domain_of_diets -> concept_diet)
(*
    <- rrel_key_sc_element;;
    => nrel_key_sc_element_order: (subject_domain_of_diets -> concept_aromatic_diet)
(*
    <- rrel_key_sc_element;;
    => nrel_key_sc_element_order: (subject_domain_of_diets -> concept_intermittent_fasting_diet)
(*
    <- rrel_key_sc_element;;
    => nrel_key_sc_element_order: (subject_domain_of_diets -> concept_pca_diet)
(*
    <- rrel_key_sc_element;;
    => nrel_key_sc_element_order: (subject_domain_of_diets -> concept_separate_nutrition_diet)
(*
    <- rrel_key_sc_element;;
    => nrel_key_sc_element_order: (subject_domain_of_diets -> concept_protein_diet)
(*
    <- rrel_key_sc_element;;
    => nrel_key_sc_element_order: (subject_domain_of_diets -> concept_component)
(*
    <- rrel_key_sc_element;;
    => nrel_key_sc_element_order: (subject_domain_of_diets -> concept_carbhohydrates)
(*
    <- rrel_key_sc_element;;
    => nrel_key_sc_element_order: (subject_domain_of_diets -> concept_lipids)
(*
    <- rrel_key_sc_element;;
    => nrel_key_sc_element_order: (subject_domain_of_diets -> concept_minerals)
(*
    <- rrel_key_sc_element;;
    => nrel_key_sc_element_order: (subject_domain_of_diets -> concept_protiens)
(*
    <- rrel_key_sc_element;;
    => nrel_key_sc_element_order: (subject_domain_of_diets -> concept_vitamins)
(*
    <- rrel_key_sc_element;;
    => nrel_key_sc_element_order: (subject_domain_of_diets -> concept_blueberries)
(*
    <- rrel_key_sc_element;;
    => nrel_key_sc_element_order: (subject_domain_of_diets -> concept_oatmeal)
(*
    <- rrel_key_sc_element;;
    => nrel_key_sc_element_order: (subject_domain_of_diets -> concept_rice)
(*
    <- rrel_key_sc_element;;
    => nrel_key_sc_element_order: (subject_domain_of_diets -> concept_strawberries)
(*
    <- rrel_key_sc_element;;
    => nrel_key_sc_element_order: (subject_domain_of_diets -> concept_sweet_potato)
(*
    <- rrel_key_sc_element;;
    => nrel_key_sc_element_order: (subject_domain_of_diets -> concept_chicken)
(*
    <- rrel_key_sc_element;;
    => nrel_key_sc_element_order: (subject_domain_of_diets -> concept_beef)
(*
    <- rrel_key_sc_element;;
    => nrel_key_sc_element_order: (subject_domain_of_diets -> concept_component)
(*
    <- rrel_key_sc_element;;
    => nrel_key_sc_element_order: (subject_domain_of_diets -> concept_eggs)
(*
    <- rrel_key_sc_element;;
    => nrel_key_sc_element_order: (subject_domain_of_diets -> concept_fish)
(*
    <- rrel_key_sc_element;;
    => nrel_key_sc_element_order: (subject_domain_of_diets -> concept_pork)
(*
    <- rrel_key_sc_element;;
    => nrel_key_sc_element_order: (subject_domain_of_diets -> concept_fats)
(*
    <- rrel_key_sc_element;;
    => nrel_key_sc_element_order: (subject_domain_of_diets -> concept_extremely_obese)
(*
    <- rrel_key_sc_element;;
    => nrel_key_sc_element_order: (subject_domain_of_diets -> concept_norma)
(*
    <- rrel_key_sc_element;;
    => nrel_key_sc_element_order: (subject_domain_of_diets -> concept_obese)
(*
    <- rrel_key_sc_element;;
    => nrel_key_sc_element_order: (subject_domain_of_diets -> concept_overweight)
(*
    <- rrel_key_sc_element;;
    => nrel_key_sc_element_order: (subject_domain_of_diets -> concept_underweight)
(*
    <- rrel_key_sc_element;;
    => nrel_key_sc_element_order: (subject_domain_of_diets -> concept_award)
(*
    <- rrel_key_sc_element;;
    => nrel_key_sc_element_order: (subject_domain_of_diets -> nrel_author)
(*
    <- rrel_key_sc_element;;
    => nrel_key_sc_element_order: (subject_domain_of_diets -> nrel_carbohydrates)
(*
    <- rrel_key_sc_element;;
    => nrel_key_sc_element_order: (subject_domain_of_diets -> nrel_duration)
(*
    <- rrel_key_sc_element;;
    => nrel_key_sc_element_order: (subject_domain_of_diets -> rrel_components)
(*
    <- rrel_key_sc_element;;
    => nrel_key_sc_element_order: (subject_domain_of_diets -> nrel_fats)
(*
    <- rrel_key_sc_element;;
    => nrel_key_sc_element_order: (subject_domain_of_diets -> nrel_popularity)
(*
    <- rrel_key_sc_element;;
    => nrel_key_sc_element_order: (subject_domain_of_diets -> nrel_proteins)
(*
    <- rrel_key_sc_element;;
    => nrel_key_sc_element_order: (subject_domain_of_diets -> nrel_rules)
(*
    <- rrel_key_sc_element;;
    => nrel_key_sc_element_order: (subject_domain_of_diets -> rrel_awards)
(*
    <- rrel_key_sc_element;;
*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;
