concept_overweight
<- sc_node_class;
<- concept_wit_entity;
=> nrel_main_idtf:
	[перевес]
	(* <- lang_ru;; *);
	[overweight]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (перевес)]
        (* <- lang_ru;; *);
        [Def. (overweight)]
        (* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [Перевес - результат формирования аномальных или чрезмерных жировых отложений, которые могут наносить вред здоровью.]
                    (* 
                        <- lang_ru;;
                        <= nrel_definition: concept_overweight;; 
               *);;
            *);
            ...
            (*
                -> rrel_example:
                    [Overweight is the result of the formation of abnormal or excessive fat deposits, which can be harmful to health.]
                    (* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_body_mass_index
            };;
	*);;
