concept_oatmeal
<- sc_node_class;
=> nrel_main_idtf:
	[каша]
	(* <- lang_ru;; *);
	[oatmeal]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (каша)]
        (* <- lang_ru;; *);
        [Def. (oatmeal)]
        (* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [Овсянка - это продукт очищенного от шелухи, пропаренного и расплющенного овса или мука грубого помола из шелушащихся зерен овса, которые были перемолоты, прокатаны или измельчены сталью. Молотый овес также называют белым овсом.]
                    (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [Oatmeal is a product of hulled, steamed and flattened oats or a meal made from hulled oat grains that have been milled, rolled or steel milled. Ground oats are also called white oats.]
                    (* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_carbhohydrates
            };;
	*);;
