concept_sweet_potato
<- sc_node_class;
=> nrel_main_idtf:
	[сладкий картофель]
	(* <- lang_ru;; *);
	[sweet potato]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (сладкий картофель)]
        (* <- lang_ru;; *);
        [Def. (sweet potato)]
        (* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    []
                    (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    []
                    (* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_carbhohydrates
            };;
	*);;
