concept_strawberries
<- sc_node_class;
<- concept_wit_entity;
=> nrel_main_idtf:
	[клубника]
	(* <- lang_ru;; *);
	[strawberries]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (клубника)]
        (* <- lang_ru;; *);
        [Def. (strawberries)]
        (* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    []
                    (* 
                        <- lang_ru;;
                        <= nrel_definition: concept_strawberries;; 
               *);;
            *);
            ...
            (*
                -> rrel_example:
                    []
                    (* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_carbhohydrates
            };;
	*);;
