concept_intermittent_fasting_diet
<- sc_node_class;
<- concept_wit_entity;
=> nrel_main_idtf:
	[интервальное голодание]
	(* <- lang_ru;; *);
	[intermittent fasting]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (интервальное голодание)]
        (* <- lang_ru;; *);
        [Def. (intermittent fasting)]
        (* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [Это одна из самых легких диет в домашних условиях, ее суть заключается в том, чтобы меньшую часть суток есть, а большую часть — воздерживаться от еды, т.е. голодать.]
                    (* 
                        <- lang_ru;;
                        <= nrel_definition: concept_intermittent_fasting_diet;; 
               *);;
            *);
            ...
            (*
                -> rrel_example:
                    [This is one of the easiest diets to do at home; its essence is to eat for less of the day and abstain from food for most of the day, i.e. starve.]
                    (* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_diet
            };;
	*);;
