concept_pca_diet
<- sc_node_class;
=> nrel_main_idtf:
	[диета белково-углеводного чередования]
	(* <- lang_ru;; *);
	[protein-carbohydrate alternating diet]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (диета белково-углеводного чередования)]
        (* <- lang_ru;; *);
        [Def. (protein-carbohydrate alternating diet)]
        (* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [Диета состоит из белковых дней, когда ты резко ограничиваешь углеводы и в умеренных количествах потребляешь жиры, и дней, когда углеводы есть можно (лучше, конечно, сложные), белки допускаются в умеренных количествах, а вот жиры надо ограничить.]
                    (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [The diet consists of protein days, when you sharply limit carbohydrates and consume fats in moderation, and days when you can eat carbohydrates (better, of course, complex ones), proteins are allowed in moderation, but fats must be limited.]
                    (* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_diet
            };;
	*);;
