concept_protein_diet
<- sc_node_class;
<- concept_wit_entity;
=> nrel_main_idtf:
	[белковая диета]
	(* <- lang_ru;; *);
	[protein diet]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (белковая диета)]
        (* <- lang_ru;; *);
        [Def. (protein diet)]
        (* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [Основной принцип самой легкой и эффективной диеты для похудения  - никаких жиров, быстрых углеводов, никакого сладкого, мучного, алкоголя, никаких фруктов и круп. В практически неограниченных количествах можно употреблять нежирное мясо, рыбу, дичь, овощи и несладкие напитки.]
                    (* 
                        <- lang_ru;;
                        <= nrel_definition: concept_protein_diet;; 
               *);;
            *);
            ...
            (*
                -> rrel_example:
                    [The basic principle of the easiest and most effective diet for weight loss is no fat, no fast carbohydrates, no sweets, flour, alcohol, no fruits and cereals. You can consume lean meat, fish, game, vegetables and unsweetened drinks in almost unlimited quantities.]
                    (* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_diet
            };;
	*);;
